<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Domain\BM.Domain\BM.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="ArticleCategory\Commands\" />
	  <Folder Include="ArticleCategory\Queries\" />
	</ItemGroup>

</Project>
