# Shoppy

./: .editorconfig  .gitignore  README.md  Shoppy.sln  docker-compose - Backup.dcproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/01_Shoppy.Query/: 01_Shoppy.Query.csproj  IShoppyQueryAsseblyMarker.cs  _global_usings.cs
src/01_Shoppy.Query/Contracts/Comment/: CommentQueryModel.cs  ICommentQuery.cs
src/01_Shoppy.Query/Contracts/Product/: IProductQuery.cs  ProductDetailsQueryModel.cs  ProductQueryModel.cs  SearchProductQueryModel.cs
src/01_Shoppy.Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryDetailsFilterModel.cs  ProductCategoryQueryModel.cs
src/01_Shoppy.Query/Contracts/ProductPicture/: ProductPictureQueryModel.cs
src/01_Shoppy.Query/Contracts/Slider/: ISliderQuery.cs  SliderQueryModel.cs
src/01_Shoppy.Query/Helpers/Comment/: CommentHelper.cs
src/01_Shoppy.Query/Helpers/Product/: IProductHelper.cs  ProductHelper.cs
src/01_Shoppy.Query/Models/Comment/: CommentQueryModel.cs
src/01_Shoppy.Query/Models/Common/: MenuDto.cs
src/01_Shoppy.Query/Models/Discount/: CheckDiscountCodeResponseDto.cs  ValidateDiscountCodeResponseDto.cs
src/01_Shoppy.Query/Models/Product/: ProductDetailsQueryModel.cs
src/01_Shoppy.Query/Models/ProductCategory/: FilterProductCategoryDetailsModel.cs  ProductCategoryDetailsFilterModel.cs  ProductCategoryDetailsQueryModel.cs  ProductCategoryQueryModel.cs
src/01_Shoppy.Query/Models/Site/: MenuDto.cs
src/01_Shoppy.Query/Queries/Article/: ArticleSearchQuery.cs  GetArticleDetailsQuery.cs  GetLatestArticlesQuery.cs  GetRelatedArticlesQuery.cs  SearchArticleQuery.cs
src/01_Shoppy.Query/Queries/ArticleCategory/: GetArticleCategoryListQuery.cs  GetArticleCategoryWithArticlesByQuery.cs
src/01_Shoppy.Query/Queries/Comment/: GetRecordCommentsByIdQuery.cs
src/01_Shoppy.Query/Queries/Common/: GetMenuQuery.cs
src/01_Shoppy.Query/Queries/Discount/: CheckDiscountCodeQuery.cs  ValidateDiscountCodeQuery.cs
src/01_Shoppy.Query/Queries/Product/: GetHotestDiscountProductsQuery.cs  GetLatestProductsQuery.cs  GetProductDetailsQueryHandler.cs  GetRelatedProductsQuery.cs  SearchQuery.cs
src/01_Shoppy.Query/Queries/ProductCategory/: GetProductCategoriesQuery.cs  GetProductCategoryWithProductsByQuery.cs
src/01_Shoppy.Query/Queries/Site/: GetMenuQuery.cs
src/01_Shoppy.Query/Queries/Slider/: GetSlidersQuery.cs
src/01_Shoppy.Query/Query/: SliderQuery.cs
src/01_Shoppy.Query/Query/Comment/: CommentQuery.cs
src/01_Shoppy.Query/Query/Product/: ProductQuery.cs
src/01_Shoppy.Query/Query/ProductCategory/: ProductCategoryQuery.cs
src/02_DI_Container/: 02_DI_Container.csproj  DI_Container.cs
src/02_DI_Container/Extensions/Startup/: AppExtensions.cs  ServiceExtensions.cs
src/02_DI_Container/Middlewares/: ErrorHandlerMiddleware.cs
src/03_Reports.Query/: 03_Reports.Query.csproj  IReportAssemblyMarker.cs  _global_usings.cs
src/03_Reports.Query/Extensions/: OrderChartMonth.cs
src/03_Reports.Query/Models/: ChartModel.cs
src/03_Reports.Query/Queries/: GetOrdersChartQuery.cs  GetProductsSoldChartQuery.cs
src/03_Reports.Query/Sales/Models/: SaleChartModel.cs
src/03_Reports.Query/Sales/Queries/: GetSalesChartDataQuery.cs
src/0_Framework/: 0_Framework.csproj  _global_usings.cs
src/0_Framework/Api/: AuthUserExtension.cs  BaseApiController.cs  CustonJsonConverter.cs  JsonApiResult.cs  JsonSerializer.cs
src/0_Framework/Application/Attributes/: MaxFileSizeAttribute.cs
src/0_Framework/Application/Behaviours/: ValidationBehaviour.cs
src/0_Framework/Application/ErrorMessages/: ApplicationErrorMessage.cs
src/0_Framework/Application/Exceptions/: ApiException.cs  NoContentApiException.cs  NotFoundApiException.cs  ValidationException.cs
src/0_Framework/Application/Extensions/: DateConvertor.cs  DateConvertors.cs  EnumConventors.cs  EnumDisplayNameExtension.cs  GenerateProductCode.cs  GenerateSlug.cs  Generator.cs  Generators.cs  MaxFileSizeHelper.cs  MaxFileSizeValidator.cs  StringConventor.cs  StringConventors.cs
src/0_Framework/Application/Wrappers/: ApiResponse.cs  OperationResult.cs  Response.cs
src/0_Framework/Domain/: BaseEntity.cs  DomainErrorMessage.cs  EntityBase.cs
src/0_Framework/Domain/Attributes/: BsonCollectionAttribute.cs
src/0_Framework/Domain/IGenericRepository/: IGenericRepository.cs  IRepository.cs
src/0_Framework/Domain/Seo/: ImagePropertiesForDomainModels.cs  SeoPropertiesForDomainModels.cs
src/0_Framework/Domain/Validators/: CustomValidators.cs
src/0_Framework/Infrastructure/: BaseDbSettings.cs  BaseMongoDbSettings.cs  DbConnection.cs  EfExtensions.cs  MongoDbConnection.cs  MongoDbConnector.cs  MongoDbFilters.cs  SeedConstants.cs
src/0_Framework/Infrastructure/Context/: SharedDbContextOnModelCreatingConfiguration.cs
src/0_Framework/Infrastructure/GenericRepository/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs
src/0_Framework/Infrastructure/Helpers/: IMongoHelper.cs  MongoHelper.cs
src/0_Framework/Infrastructure/IRepository/: BaseRepository.cs  IRepository.cs
src/0_Framework/Presentation/: BaseApiController.cs
src/0_Framework/Presentation/Middlewares/: ErrorHandlerMiddleware.cs
src/Modules/AccountModule/AM.Infrastructure/: AM.Infrastructure.csproj  AccountModuleBootstrapper.cs
src/ServiceHost/ServiceHost/: Dockerfile  GlobalUsings.cs  Program.cs  ServiceHost.csproj
src/ServiceHost/ServiceHost/Controllers/: UploaderController.cs
src/ServiceHost/ServiceHost/Endpoints/: BaseApiEndpointRoutes.cs
src/ServiceHost/ServiceHost/Properties/: launchSettings.json
src/ServiceHost/ServiceHost/ServiceRegistery/: ServiceRegistery.cs
src/ServiceHost/ServiceHost/Shared/: BaseApiController.cs
src/WebApi/Shoppy.Admin.WebApi/: Program.cs  Shoppy.Admin.WebApi.csproj  Shoppy.Admin.WebApi.xml  Startup.cs  _global_usings.cs
src/WebApi/Shoppy.WebApi/: Dockerfile  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  Shoppy.WebApi.csproj  Shoppy.WebApi.xml  Startup.cs  _global_usings.cs  appsettings.json
(+1218 files in other folders)
