<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\..\Domain\BM.Domain\BM.Domain.csproj" />
	</ItemGroup>

</Project>