<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Domain\CM.Domain\CM.Domain.csproj" />
	</ItemGroup>

</Project>
