<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>_03_Reports.Query</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\Modules\OrderModule\Domain\OM.Domain\OM.Domain.csproj" />
		<ProjectReference Include="..\Modules\OrderModule\Infrastructure\OM.Infrastructure.Persistence\OM.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>

