<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\01_Shoppy.Query\01_Shoppy.Query.csproj" />
		<ProjectReference Include="..\..\..\..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\..\Application\BM.Application\BM.Application.csproj" />
		<ProjectReference Include="..\..\Application\BM.Application\BM.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\BM.Infrastructure.Persistence\BM.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\BM.Infrastructure.Shared\BM.Infrastructure.Shared.csproj" />
	</ItemGroup>

</Project>
