<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Contracts\SM.Application.Contracts\SM.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\SM.Domin\SM.Domain.csproj" />
  </ItemGroup>

</Project>
