<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Contracts\SM.Application.Contracts\SM.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\SM.Domin\SM.Domain.csproj" />
  </ItemGroup>

</Project>
