<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01_Shoppy.Query</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\Modules\CommentModule\Infrastructure\CM.Infrastructure.Persistence\CM.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Modules\DiscountModule\Infrastructure\DM.Infrastructure.Persistence\DM.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Modules\InventoryModule\Application.Contracts\IM.Application.Contracts\IM.Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\InventoryModule\Infrastructure\IM.Infrastructure.Persistence\IM.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Modules\ShopModule\Application.Contracts\SM.Application.Contracts\SM.Application.Contracts.csproj" />
    <ProjectReference Include="..\Modules\ShopModule\Infrastructure\SM.Infrastructure.Persistence\SM.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
