<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\01_Shoppy.Query\01_Shoppy.Query.csproj" />
		<ProjectReference Include="..\..\Application\BM.Application\BM.Application.csproj" />
		<ProjectReference Include="..\..\Domain\BM.Domain\BM.Domain.csproj" />
	</ItemGroup>

</Project>
