<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>2452540a-8c7c-4358-b871-07769db3585e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Shoppy.WebApi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\upload\product_category\NewFolder\**" />
	  <Content Remove="wwwroot\upload\product_category\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\upload\product_category\NewFolder\**" />
	  <None Remove="wwwroot\upload\product_category\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\swagger-ui\fonts\IRANSansWeb.woff2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />

		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />

		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.5" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02_DI_Container\02_DI_Container.csproj" />
		<ProjectReference Include="..\..\03_Reports.Query\03_Reports.Query.csproj" />
		<ProjectReference Include="..\..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\..\Modules\BlogModule\Application\BM.Application\BM.Application.csproj" />
		<ProjectReference Include="..\..\Modules\CommentModule\Application.Contracts\CM.Application.Contracts\CM.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\CommentModule\Application\CM.Application\CM.Application.csproj" />
		<ProjectReference Include="..\..\Modules\DiscountModule\Application.Contracts\DM.Application.Contracts\DM.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\DiscountModule\Application\DM.Application\DM.Application.csproj" />
		<ProjectReference Include="..\..\Modules\InventoryModule\Application.Contracts\IM.Application\IM.Application.csproj" />
		<ProjectReference Include="..\..\Modules\InventoryModule\Application\IM.Application\IM.Application.csproj" />
		<ProjectReference Include="..\..\Modules\ShopModule\Application\SM.Application\SM.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\editor-upload\" />
	  <Folder Include="wwwroot\upload\avatar\60\" />
	  <Folder Include="wwwroot\upload\avatar\200\" />
	</ItemGroup>

</Project>
