<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Shoppy.WebApi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\product_category\NewFolder\**" />
	  <Content Remove="wwwroot\product_category\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\product_category\NewFolder\**" />
	  <None Remove="wwwroot\product_category\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02_DI_Container\02_DI_Container.csproj" />
		<ProjectReference Include="..\..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\..\Modules\CommentModule\Application.Contracts\CM.Application.Contracts\CM.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\DiscountModule\Application.Contracts\DM.Application.Contracts\DM.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\InventoryModule\Application.Contracts\IM.Application.Contracts\IM.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\ShopModule\Application.Contracts\SM.Application.Contracts\SM.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
