<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\01_Shoppy.Query\01_Shoppy.Query.csproj" />
		<ProjectReference Include="..\..\Application.Contracts\AM.Application.Contracts\AM.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Domain\AM.Domain\AM.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validators\Commands\" />
	  <Folder Include="Validators\Queries\" />
	</ItemGroup>

</Project>
