<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\..\..\BlogModule\Domain\BM.Domain\BM.Domain.csproj" />
		<ProjectReference Include="..\..\..\CommentModule\Application\CM.Application\CM.Application.csproj" />
		<ProjectReference Include="..\..\..\ShopModule\Infrastructure\SM.Infrastructure\SM.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
