<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\01_Shoppy.Query\01_Shoppy.Query.csproj" />
		<ProjectReference Include="..\..\..\..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\..\Application.Contracts\DM.Application.Contracts\DM.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Application\DM.Application\DM.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\DM.Infrastructure.Persistence\DM.Infrastructure.Persistence.csproj" />
	</ItemGroup>
</Project>
