<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\DM.Domain\DM.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="CustomerDiscount\Commands\" />
	  <Folder Include="CustomerDiscount\Queries\" />
	</ItemGroup>

</Project>
