<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
	  <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Contracts\AM.Application.Contracts\AM.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AM.Infrastructure.Persistence\AM.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
