<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02_DI_Container</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\03_Reports.Query\03_Reports.Query.csproj" />
		<ProjectReference Include="..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\Modules\AccountModule\Infrastructure\AM.Infrastructure.Configuration\AM.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\Modules\AccountModule\Infrastructure\AM.Infrastructure.Shared\AM.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Modules\BlogModule\Domain\BM.Domain\BM.Domain.csproj" />
		<ProjectReference Include="..\Modules\BlogModule\Infrastructure\BM.Infrastructure.Configuration\BM.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\Modules\BlogModule\Infrastructure\BM.Infrastructure.Shared\BM.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Modules\CommentModule\Application\CM.Application\CM.Application.csproj" />
		<ProjectReference Include="..\Modules\CommentModule\Infrastructure\CM.Infrastructure.Configuration\CM.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\Modules\CommentModule\Infrastructure\CM.Infrastructure.Shared\CM.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Modules\DiscountModule\Infrastructure\DM.Infrastructure.Configuration\DM.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\Modules\DiscountModule\Infrastructure\DM.Infrastructure.Shared\DM.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Modules\InventoryModule\Application\IM.Application\IM.Application.csproj" />
		<ProjectReference Include="..\Modules\InventoryModule\Infrastructure\IM.Infrastructure.Configuration\IM.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\Modules\InventoryModule\Infrastructure\IM.Infrastructure.Shared\IM.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Modules\OrderModule\Application\OM.Application\OM.Application.csproj" />
		<ProjectReference Include="..\Modules\OrderModule\Infrastructure\OM.Infrastructure.Configuration\OM.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\Modules\OrderModule\Infrastructure\OM.Infrastructure.Shared\OM.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Modules\ShopModule\Infrastructure\SM.Infrastructure.Configuration\SM.Infrastructure.Configuration.csproj" />
		<ProjectReference Include="..\Modules\ShopModule\Infrastructure\SM.Infrastructure.Shared\SM.Infrastructure.Shared.csproj" />
	</ItemGroup>
</Project>

